#Base URL of the API
baseUrl=https://api.twitter.com/2/

#Consumer Key of the Application for oauth1
consumerKey =

#Consumer Secret of the Application for oauth1
consumerSecret =

#Access Token of the Application for oauth1
accessToken =

#Token Secret of the Application for oauth1
tokenSecret =

#Bearer Token of the Application for oauth2
bearerToken =

#User Id, First Part of the Access Token
userId = 